deps:
	cd lib/stb_image; gcc -c -fpic stb_image.c; gcc -shared -o libstb_image.so stb_image.o
	#cd lib/stb_image; gcc -c -o stb_image.o stb_image.c; ar rcs libstb_image.a stb_image.o

all:
	nimrod compile src/nimrod/main.nim
